<html>
  <head>
    <link rel="stylesheet" href="build/css/_variables.css" />
  </head>
  <body>
    <style>
      body {
        background-color: var(--sd-global-background-page);
      }
      .background {
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: var(--sd-global-background);
        height: 40em;
        width: 70em;
        border-radius: 64px;
      }

      .logo {
        padding: 2em;
        width: 10em;
      }
      .yoshi {
        width: 40em;
        display: block;
        margin-left: 5em;
      }
      .eurr {
        width: 15em;
        float: right;
        margin-top: -28em;
        margin-right: 5em;
      }

      p {
        color: white;
        margin-top: 28em;
        margin-bottom: 10em;
        margin-left: auto;
        margin-right: auto;
        width: 70em;
        font-weight: bold;
      }
    </style>
    <img class="logo" src="img/testtokenslogo.png" alt="" />
    <div class="background">
      <img class="yoshi" src="img/150px-Yoshi_-_Mario_Party_10 1.png" alt="" />
      <img class="eurr" src="img/tokenstestEURR.png" alt="" />
    </div>
    <p>
      Once upon a time, there was a happy-go-lucky dinosaur named Yoshi who
      lived in the Mushroom Kingdom. Yoshi loved to explore the kingdom's many
      wonders, but his favorite pastime was collecting coins.
      <br />
      <br />
      One day, Yoshi was out on an adventure, searching for coins and enjoying
      the sights of the kingdom. As he hopped along, he suddenly spotted a shiny
      coin on the ground! He hopped over to it and picked it up with his tongue.
      The coin was so shiny, Yoshi couldn't help but feel excited.
      <br />
      <br />
      He knew that this coin could make his whole day if he could just find a
      way to spend it. He hopped around looking for something to buy, but he
      couldn't find anything. He thought and thought and suddenly he had an
      idea. He decided to save the coin and put it in a special place.
      <br />
      <br />
      Yoshi quickly found a spot where he could hide the coin and he placed it
      carefully in the ground. He then hopped off and went on his way, feeling
      very proud of himself and his new coin.
      <br />
      <br />
      Now whenever he felt down, Yoshi would remember the coin and it would make
      him feel better. He would imagine all the wonderful things he could buy
      with it, and it would make him
    </p>
  </body>
</html>
